<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh2"
        android:title="Refresh" />
    <item android:title="Generate report to Excel..."
        android:id="@+id/export_to_csv"/>
    <item android:title="Generate report to PDF..."
        android:id="@+id/export_to_pdf"/>
    <item android:title="Add Example Vacations!"
        android:id="@+id/sample"/>
</menu>